{
  "name": "leave-backend",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [

  ],
  "proxies": {
    "/api/": {
      "origin": "https://api.example.com"
    }
  }

}
